# Generated by Django 2.2 on 2019-04-07 04:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('uploadapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MLModel',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('model_name', models.CharField(max_length=30, unique=True)),
                ('test_file', models.FileField(upload_to='testModel')),
                ('train_file', models.FileField(upload_to='trainModel')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingImage',
            fields=[
                ('training_id', models.AutoField(primary_key=True, serialize=False)),
                ('image_files', models.FileField(upload_to='trainImages')),
                ('ml_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uploadapp.MLModel')),
            ],
        ),
        migrations.CreateModel(
            name='BestResult',
            fields=[
                ('result_id', models.AutoField(primary_key=True, serialize=False)),
                ('rate', models.CharField(choices=[(0.001, '0.001'), (0.01, '0.01'), (0.1, '0.1')], max_length=7)),
                ('layers', models.CharField(choices=[(1, '1'), (2, '2'), (4, '4')], max_length=7)),
                ('steps', models.CharField(choices=[(1000, '1000'), (2000, '2000'), (4000, '4000')], max_length=7)),
                ('ml_model', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='uploadapp.MLModel')),
            ],
        ),
    ]
